language: java
dist: precise
sudo: required

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

jdk:
  - oraclejdk7
  - oraclejdk8
env:
  - MODULE=core
  - MODULE=http42
  - MODULE=http43
  - MODULE=http44

branches:
  except:
  - staging-test

# ciTest is configured to skip the various timeout tests that don't work in travis
script: ./gradlew clean ciTest -p cloudinary-${MODULE} -i

