idMovimiento=1
mailsNotificarNE=jguasque@forusuruguay.com.uy, gmonzon@200.com.uy, cd-9000@forusuruguay.com.uy, mguerra@200.com.uy
mailsNotificarLOCALES=jguasque@forusuruguay.com.uy,cd-9000@forusuruguay.com.uy, mguerra@200.com.uy
mailsNotificarRecepRemitoDif=garocena@forusuruguay.com.uy, cd-9000@forusuruguay.com.uy, jguasque@forusuruguay.com.uy, mguerra@200.com.uy
